## SLM Network

#### For Setting Up Network
```
To Run the Network
1. Run Script 1-NetworkUp.sh
    - If you are running Network For First Time Uncomment Line 2 
2. Copy & Pase Contents of 2-SetEnv.sh into docker cli
3. Install Chaincode Accordingly
```